{
  "name": "website-quarto",
  "version": "1.0.0",
  "description": "István Magyary's personal website built with Quarto",
  "scripts": {
    "build": "quarto render",
    "preview": "quarto preview"
  },
  "devDependencies": {
    "@quarto/netlify-plugin-quarto": "^0.0.5"
  },
  "keywords": [
    "quarto",
    "website",
    "blog"
  ],
  "author": "István Magyary",
  "license": "MIT"
}
